# ParceiroDeNegcio2

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id_parceiro** | **int** | #field_definition# | [optional] 
**cod_parceiro** | **int** | #field_definition# | [optional] 
**nom_parceiro** | **string** | #field_definition# | [optional] 
**nom_fantasia** | **string** | #field_definition# | [optional] 
**num_cnpj_cpf** | **string** | #field_definition# | [optional] 
**num_ies_rg** | **string** | #field_definition# | [optional] 
**num_ins_mun** | **string** | #field_definition# | [optional] 
**nom_logra** | **string** | #field_definition# | [optional] 
**compl_logra** | **string** | #field_definition# | [optional] 
**nom_bairro** | **string** | #field_definition# | [optional] 
**nom_cidade** | **string** | #field_definition# | [optional] 
**sigla_uf** | **string** | #field_definition# | [optional] 
**cod_cep** | **string** | #field_definition# | [optional] 
**cod_cep_compl** | **string** | #field_definition# | [optional] 
**num_telefone1** | **string** | #field_definition# | [optional] 
**compl_fone1** | **string** | #field_definition# | [optional] 
**ind_tip_fone1** | **string** | #field_definition# | [optional] 
**num_telefone2** | **string** | #field_definition# | [optional] 
**compl_fone2** | **string** | #field_definition# | [optional] 
**ind_tip_fone2** | **string** | #field_definition# | [optional] 
**num_telefone3** | **string** | #field_definition# | [optional] 
**compl_fone3** | **string** | #field_definition# | [optional] 
**ind_tip_fone3** | **string** | #field_definition# | [optional] 
**num_telefone4** | **string** | #field_definition# | [optional] 
**compl_fone4** | **string** | #field_definition# | [optional] 
**ind_tip_fone4** | **string** | #field_definition# | [optional] 
**ind_paga_irrf** | **string** | #field_definition# | [optional] 
**email1** | **string** | #field_definition# | [optional] 
**email2** | **string** | #field_definition# | [optional] 
**home_page** | **string** | #field_definition# | [optional] 
**nro_logra** | **string** | #field_definition# | [optional] 
**dth_cadastro** | **string** | #field_definition# | [optional] 
**ind_lau_email** | **string** | #field_definition# | [optional] 
**cod_municipio** | **int** | #field_definition# | [optional] 
**ind_sexo** | **string** | #field_definition# | [optional] 
**ind_email_marketing** | **string** | #field_definition# | [optional] 
**ind_classif_pesq_opiniao** | **string** | #field_definition# | [optional] 
**tip_parc** | **string** | #field_definition# | [optional] 
**recordcount** | **int** | Total de registros | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


